{
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "installCommand": "cd web && npm ci",
  "devCommand": "cd web && npm run dev",
  "env": {
    "NEXT_PUBLIC_API_URL": "http://localhost:8000"
  }
}
